1598423409a:1:{s:29:"newsletter/subscribe-form.php";a:5:{s:8:"fileName";s:29:"newsletter/subscribe-form.php";s:5:"mTime";i:1598384957;s:7:"content";s:504:"<form
    id="subscribeForm"
    class="subscribe-form"
    method="POST" data-request="<?= $subscribeHandler ?>">
    <div class="input-group subscribe-group">
        <input
            type="text"
            class="form-control"
            name="subscribe_email"
        >
        <span class="input-group-append">
            <button
                id="subscribeButton"
                class="btn btn-info"
            ><i class="fa fa-paper-plane"></i></button>
        </span>
    </div>
</form>";s:6:"markup";s:504:"<form
    id="subscribeForm"
    class="subscribe-form"
    method="POST" data-request="<?= $subscribeHandler ?>">
    <div class="input-group subscribe-group">
        <input
            type="text"
            class="form-control"
            name="subscribe_email"
        >
        <span class="input-group-append">
            <button
                id="subscribeButton"
                class="btn btn-info"
            ><i class="fa fa-paper-plane"></i></button>
        </span>
    </div>
</form>";s:4:"code";N;}}