1598423409a:1:{s:9:"flash.php";a:5:{s:8:"fileName";s:9:"flash.php";s:5:"mTime";i:1598384957;s:7:"content";s:870:"<?php foreach (Flash::all() as $message) { ?>
    <?php if ($message['overlay']) { ?>
        <div
            data-control="flash-overlay"
            data-title="<?= array_get($message, 'title') ?>"
            data-text="<?= array_get($message, 'message') ?>"
            data-icon="<?= $message['level']; ?>"
            data-close-on-click-outside="<?= $message['important'] ? 'false' : 'true'; ?>"
            data-close-on-esc="<?= $message['important'] ? 'false' : 'true'; ?>"
        ></div>
    <?php }
    else { ?>
        <div
            class="alert alert-<?= $message['level']; ?><?= $message['important'] ? ' alert-important' : ''; ?>"
            data-control="flash-message"
            data-allow-dismiss="<?= $message['important'] ? 'false' : 'true'; ?>"
            role="alert"
        ><?= $message['message']; ?></div>
    <?php } ?>
<?php } ?>
";s:6:"markup";s:870:"<?php foreach (Flash::all() as $message) { ?>
    <?php if ($message['overlay']) { ?>
        <div
            data-control="flash-overlay"
            data-title="<?= array_get($message, 'title') ?>"
            data-text="<?= array_get($message, 'message') ?>"
            data-icon="<?= $message['level']; ?>"
            data-close-on-click-outside="<?= $message['important'] ? 'false' : 'true'; ?>"
            data-close-on-esc="<?= $message['important'] ? 'false' : 'true'; ?>"
        ></div>
    <?php }
    else { ?>
        <div
            class="alert alert-<?= $message['level']; ?><?= $message['important'] ? ' alert-important' : ''; ?>"
            data-control="flash-message"
            data-allow-dismiss="<?= $message['important'] ? 'false' : 'true'; ?>"
            role="alert"
        ><?= $message['message']; ?></div>
    <?php } ?>
<?php } ?>
";s:4:"code";N;}}