1598384985a:1:{s:10:"footer.php";a:5:{s:8:"fileName";s:10:"footer.php";s:5:"mTime";i:1598384952;s:7:"content";s:438:"<div class="bottom-footer">
    <div class="container">
        <div class="row">
            <p class="small mb-0 p-3">
                <?= sprintf(
                    lang('main::lang.site_copyright'),
                    date('Y'),
                    setting('site_name'),
                    lang('system::lang.system_name')
                ).lang('system::lang.system_powered'); ?>
            </p>
        </div>
    </div>
</div>";s:6:"markup";s:438:"<div class="bottom-footer">
    <div class="container">
        <div class="row">
            <p class="small mb-0 p-3">
                <?= sprintf(
                    lang('main::lang.site_copyright'),
                    date('Y'),
                    setting('site_name'),
                    lang('system::lang.system_name')
                ).lang('system::lang.system_powered'); ?>
            </p>
        </div>
    </div>
</div>";s:4:"code";N;}}