1598423409a:1:{s:23:"cartBox/coupon_form.php";a:5:{s:8:"fileName";s:23:"cartBox/coupon_form.php";s:5:"mTime";i:1598384957;s:7:"content";s:1023:"<?php if ($cart->count()) { ?>
    <form
        id="coupon-form"
        method="POST"
        role="form"
        data-request="<?= $applyCouponEventHandler; ?>"
    >
        <div class="cart-coupon">
            <div
                class="input-group">
                <input
                    type="text"
                    name="code"
                    class="form-control"
                    value="<?= ($coupon = $cart->getCondition('coupon')) ? $coupon->getMetaData('code') : '' ?>"
                    placeholder="<?= lang('igniter.cart::default.text_apply_coupon'); ?>"/>

                <span class="input-group-append">
                <button
                    type="submit"
                    class="btn btn-light"
                    data-replace-loading="fa fa-spinner fa-spin"
                    title="<?= lang('igniter.cart::default.button_apply_coupon'); ?>"
                ><i class="fa fa-check"></i></button>
            </span>
            </div>
        </div>
    </form>
<?php } ?>";s:6:"markup";s:1023:"<?php if ($cart->count()) { ?>
    <form
        id="coupon-form"
        method="POST"
        role="form"
        data-request="<?= $applyCouponEventHandler; ?>"
    >
        <div class="cart-coupon">
            <div
                class="input-group">
                <input
                    type="text"
                    name="code"
                    class="form-control"
                    value="<?= ($coupon = $cart->getCondition('coupon')) ? $coupon->getMetaData('code') : '' ?>"
                    placeholder="<?= lang('igniter.cart::default.text_apply_coupon'); ?>"/>

                <span class="input-group-append">
                <button
                    type="submit"
                    class="btn btn-light"
                    data-replace-loading="fa fa-spinner fa-spin"
                    title="<?= lang('igniter.cart::default.button_apply_coupon'); ?>"
                ><i class="fa fa-check"></i></button>
            </span>
            </div>
        </div>
    </form>
<?php } ?>";s:4:"code";N;}}