1598423409a:1:{s:12:"nav/logo.php";a:5:{s:8:"fileName";s:12:"nav/logo.php";s:5:"mTime";i:1598384957;s:7:"content";s:586:"<a class="navbar-brand" href="<?= page_url('home'); ?>">
    <?php if ($this->theme->logo_image) { ?>
        <img
            class="img-logo"
            alt="<?= setting('site_name'); ?>"
            src="<?= uploads_url($this->theme->logo_image) ?>"
        >
    <?php } else if ($this->theme->logo_text) { ?>
        <span class="text-logo"><?= $this->theme->logo_text; ?></span>
    <?php } else { ?>
        <img
            class="img-logo"
            alt="<?= setting('site_name'); ?>"
            src="<?= uploads_url(setting('site_logo')) ?>"
        >
    <?php } ?>
</a>
";s:6:"markup";s:586:"<a class="navbar-brand" href="<?= page_url('home'); ?>">
    <?php if ($this->theme->logo_image) { ?>
        <img
            class="img-logo"
            alt="<?= setting('site_name'); ?>"
            src="<?= uploads_url($this->theme->logo_image) ?>"
        >
    <?php } else if ($this->theme->logo_text) { ?>
        <span class="text-logo"><?= $this->theme->logo_text; ?></span>
    <?php } else { ?>
        <img
            class="img-logo"
            alt="<?= setting('site_name'); ?>"
            src="<?= uploads_url(setting('site_logo')) ?>"
        >
    <?php } ?>
</a>
";s:4:"code";N;}}