1598423409a:1:{s:14:"local/info.php";a:9:{s:8:"fileName";s:14:"local/info.php";s:5:"mTime";i:1598384957;s:7:"content";s:196:"---
title: main::lang.local.info.title
layout: local
permalink: /:location?local/info

'[localInfo]':
---
<?= partial('nav/local_tabs', ['activeTab' => 'info']); ?>

<?= component('localInfo') ?>
";s:6:"markup";s:91:"
<?= partial('nav/local_tabs', ['activeTab' => 'info']); ?>

<?= component('localInfo') ?>
";s:4:"code";N;s:5:"title";s:27:"main::lang.local.info.title";s:6:"layout";s:5:"local";s:9:"permalink";s:21:"/:location?local/info";s:11:"[localInfo]";N;}}