1598423409a:1:{s:19:"cartBox/default.php";a:5:{s:8:"fileName";s:19:"cartBox/default.php";s:5:"mTime";i:1598384957;s:7:"content";s:1065:"<div
    data-control="cart-box"
    data-load-item-handler="<?= $loadCartItemEventHandler; ?>"
    data-update-item-handler="<?= $updateCartItemEventHandler; ?>"
    data-apply-coupon-handler="<?= $applyCouponEventHandler; ?>"
    data-apply-tip-handler="<?= $applyTipEventHandler; ?>"
    data-remove-item-handler="<?= $removeCartItemEventHandler; ?>"
    data-remove-condition-handler="<?= $removeConditionEventHandler; ?>"
    data-refresh-cart-handler="<?= $refreshCartEventHandler; ?>"
>
    <div id="cart-box" class="module-box">
        <div id="cart-items">
            <?= partial('@items'); ?>
        </div>

        <div id="cart-coupon">
            <?= partial('@coupon_form'); ?>
        </div>

		<?php if ($__SELF__->tippingEnabled()) { ?>
        <div id="cart-tip">
            <?= partial('@tip_form'); ?>
        </div>
        <?php } ?>

        <div id="cart-totals">
            <?= partial('@totals'); ?>
        </div>

        <div id="cart-buttons" class="mt-3">
            <?= partial('@buttons'); ?>
        </div>
    </div>
</div>";s:6:"markup";s:1065:"<div
    data-control="cart-box"
    data-load-item-handler="<?= $loadCartItemEventHandler; ?>"
    data-update-item-handler="<?= $updateCartItemEventHandler; ?>"
    data-apply-coupon-handler="<?= $applyCouponEventHandler; ?>"
    data-apply-tip-handler="<?= $applyTipEventHandler; ?>"
    data-remove-item-handler="<?= $removeCartItemEventHandler; ?>"
    data-remove-condition-handler="<?= $removeConditionEventHandler; ?>"
    data-refresh-cart-handler="<?= $refreshCartEventHandler; ?>"
>
    <div id="cart-box" class="module-box">
        <div id="cart-items">
            <?= partial('@items'); ?>
        </div>

        <div id="cart-coupon">
            <?= partial('@coupon_form'); ?>
        </div>

		<?php if ($__SELF__->tippingEnabled()) { ?>
        <div id="cart-tip">
            <?= partial('@tip_form'); ?>
        </div>
        <?php } ?>

        <div id="cart-totals">
            <?= partial('@totals'); ?>
        </div>

        <div id="cart-buttons" class="mt-3">
            <?= partial('@buttons'); ?>
        </div>
    </div>
</div>";s:4:"code";N;}}